{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "rr0": {
      "root": "",
      "sourceRoot": "generated",
      "projectType": "application",
      "prefix": "rr0",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "generated/index.html",
            "main": "generated/main.ts",
            "polyfills": "generated/polyfills.ts",
            "tsConfig": "generated/tsconfig.app.json",
            "assets": [
              "generated/favicon.ico",
              "generated/assets",
              "generated/.htaccess",
              "generated/app/rr0.css"
            ],
            "styles": [
              "generated/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "generated/environments/environment.ts",
                  "with": "generated/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "rr0:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "rr0:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "rr0:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "generated/test.ts",
            "polyfills": "generated/polyfills.ts",
            "tsConfig": "generated/tsconfig.spec.json",
            "karmaConfig": "generated/karma.conf.js",
            "styles": [
              "generated/styles.css"
            ],
            "scripts": [],
            "assets": [
              "generated/favicon.ico",
              "generated/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "generated/tsconfig.app.json",
              "generated/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "rr0-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "rr0:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "rr0:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "rr0"
}
