{
    "name": "RR0",
    "version": "1.0.0",
    "description": "UFO data for french-reading people",
    "main": "gruntfile.js",
    "dependencies": {},
    "devDependencies": {
        "bower": "latest",
        "grunt": "latest",
        "grunt-contrib-sass": "latest",
        "grunt-autoprefixer": "latest",
        "grunt-cli": "latest",
        "grunt-contrib-jshint": "latest",
        "grunt-contrib-jasmine": "latest",
        "grunt-contrib-uglify": "latest",
        "grunt-ng-annotate": "latest",
        "grunt-traceur": "latest",
        "node-cli": "latest",
        "traceur": "latest"
    },
    "scripts": {
        "prestart": "npm install",
        "postinstall": "bower install",

        "pretest": "npm install",
        "test": "grunt"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/RR0/RR0"
    },
    "keywords": [
        "UFO",
        "unexplained",
        "phenomena",
        "flying",
        "saucers",
        "alien",
        "conspiracy"
    ],
    "author": "Jerome Beau",
    "license": "GFDL",
    "bugs": {
        "url": "https://github.com/RR0/RR0/issues"
    }
}
