{
  "name": "rr0",
  "type": "module",
  "version": "2.0.1",
  "description": "Unexplained phenomena encyclopaedia",
  "main": "index.html",
  "author": "rr0@rr0.org",
  "license": "MIT",
  "homepage": "https://github.com/RR0/rr0.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RR0/rr0.org.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "rebuild": "rm -Rf out && npm run build",
    "books": "tsx book/Books.ts",
    "build": "tsx build.ts",
    "preview": "vite preview --host",
    "chapters": "tsx Chapters.ts",
    "test": "testscript",
    "test-one": "tsx org/eu/fr/FranceMessages.test.ts",
    "udb:build": "webpack"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.3.34",
    "@rr0/common": "^1.0.1",
    "@rr0/lang": "^0.1.11",
    "@rr0/udb": "^1.0.3",
    "canvas": "^2.11.2",
    "csv-parser": "^3.0.0",
    "glob-promise": "^6.0.5",
    "image-size": "^1.0.2",
    "jsdom": "^24.0.0"
  },
  "devDependencies": {
    "@javarome/testscript": "^0.10.7",
    "@playwright/test": "^1.40.1",
    "@types/jsdom": "~21.1.6",
    "buffer": "^6.0.3",
    "html-webpack-plugin": "^5.5.3",
    "https-browserify": "^1.0.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "ssg-api": "^1.7.2",
    "stream-http": "^3.2.0",
    "ts-loader": "^9.4.4",
    "ts-node": "~10.9.1",
    "tsx": "~3.12.7",
    "typescript": "^5.2.2",
    "url": "^0.11.1",
    "vite": "^5.0.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "keywords": [
    "ufo",
    "encyclopaedia",
    "ssg"
  ]
}
