{
  "manifest_version": 3,
  "name": "RR0",
  "default_locale": "fr",
  "description": "RR0 links & search",
  "version": "1.0",
  "chrome_url_overrides": {
    "newtab": "newtab/newtab.html"
  },
  "icons": {
    "48": "images/icon-48.png",
    "96": "images/icon-96.png",
    "128": "images/icon-128.png",
    "256": "images/icon-256.png",
    "512": "images/icon-512.png"
  },
  "background": {
    "scripts": [
      "browser-polyfill.js",
      "background.js"
    ],
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "browser-polyfill.js",
        "content.js"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "RR0 extension popup",
    "default_icon": {
      "16": "images/toolbar-icon-16.png",
      "19": "images/toolbar-icon-19.png",
      "32": "images/toolbar-icon-32.png",
      "38": "images/toolbar-icon-38.png",
      "48": "images/toolbar-icon-48.png",
      "72": "images/toolbar-icon-72.png",
      "128": "images/toolbar-icon-128.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://rr0.org/",
    "https://archive.org/"
  ]
}
